{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'e6\'b1\'be\'c3\'e8\'ca\'f6\
\
1.0.9 2017-01-26\
1\'a1\'a2\'b8\'fc\'d0\'c2\'c8\'c8\'d4\'c6sdk\
2\'a1\'a2\'d0\'de\'b8\'b4iOS11\'d2\'b3\'c3\'e6\'b9\'d8\'b1\'d5\'cd\'bc\'b1\'ea\'ce\'ca\'cc\'e2\
\
1.0.6\
1\'a1\'a2\'b8\'a1\'b1\'ea\'c4\'ac\'c8\'cf\'ce\'bb\'d6\'c3(\'d0\'de\'b8\'c4\'b5\'bdX\'ce\'aa0\'a3\'acY\'ce\'aa\'c6\'c1\'c4\'bb\'d6\'d0\'bc\'e4)\
2\'a1\'a2\'d5\'cb\'ba\'c5\'bc\'c7\'c2\'bc\'a3\'a8FMDB\'bc\'c7\'c2\'bc\'b1\'be\'b5\'d8\'a3\'a9\
3\'a1\'a2\'b9\'f6\'b6\'af\'b9\'ab\'b8\'e6\
4\'a1\'a2\'c7\'bf\'d6\'c6\'bb\'fa\'d6\'c6\
\
\
}